############################## Project Config ##############################
COMPOSE_PROJECT_NAME=test
DATA_PATH_HOST=.data

############################## Database Config ##############################
DB_HOST=db
DB_PORT=46000
DB_USER=root
DB_PASSWORD=iecsfcu123456
DB_DATABASE=ProgEdu
DB_ROOT_PASSWORD=iecsfcu123456
DB_CONNECTION_OPTION=?relaxAutoCommit=true&useSSL=false&useUnicode=true&characterEncoding=utf-8


############################## Jenkins Config ##############################
JENKINS_PORT=47000


############################## Selenium Config ##############################
SELENIUM_PORT=51000


############################## Gitlab Config ##############################
GITLAB_HOST=http://140.134.26.71:49000
GITLAB_SSH_PORT=49001
GITLAB_HTTP_PORT=49000
GITLAB_ROOT_PASSWORD=iecsfcu123456


############################## ProgEdu Config ##############################
WEB_EXTERNAL_URL=http://140.134.26.71:49999
WEB_PORT=49999


############################## ProgEdu Jenkins Connection Config ##############################
WEB_JENKINS_URL=http://140.134.26.71:47000
WEB_JENKINS_API_TOKEN=11fe32de54dfe22bee679585be3742076a
WEB_JENKINS_ADMIN_USERNAME=root
WEB_JENKINS_ADMIN_PASSWORD=iecsfcu123456


############################## ProgEdu Selenium Connection Config ##############################
WEB_SELENIUM_URL=http://140.134.26.71:51000


############################## ProgEdu Gitlab Connection Config ##############################
WEB_GITLAB_ADMIN_USERNAME=root
WEB_GITLAB_ADMIN_PERSONAL_TOKEN=keEBb-suu6CHD6Exb2dp


############################## ProgEdu Mailer Config ##############################
MAIL_USER=admin@example.com
MAIL_PASSWORD=example-password


############################## Build Config ##############################
WEB_API_BASEURI=
# WEB_API_BASEURI=/ProgEdu



############################## Download Android SDK ##############################

SDK_SETUP=true
SDK_PLATFORMS=android-28
SDK_BUILD_TOOLS=27.0.3
