############################## Project Config ##############################
COMPOSE_PROJECT_NAME=ProgEduOri
DATA_PATH_HOST=./.data


############################## Database Config ##############################
DB_HOST=db
DB_PORT=23306
DB_USER=root
DB_PASSWORD=zxcv123456
DB_DATABASE=ProgEdu
DB_ROOT_PASSWORD=zxcv123456
DB_CONNECTION_OPTION=?relaxAutoCommit=true&useSSL=false&useUnicode=true&characterEncoding=utf-8


############################## Jenkins Config ##############################
JENKINS_PORT=8080


############################## Selenium Config ##############################
SELENIUM_PORT=4444


############################## Gitlab Config ##############################
GITLAB_HOST=http://140.134.26.80:22080
GITLAB_SSH_PORT=22022
GITLAB_HTTP_PORT=22080
GITLAB_ROOT_PASSWORD=zxcv123456


############################## ProgEdu Config ##############################
WEB_EXTERNAL_URL=http://140.134.26.80:22000
WEB_PORT=22000


############################## ProgEdu Jenkins Connection Config ##############################
WEB_JENKINS_URL=http://140.134.26.80:30002
WEB_JENKINS_API_TOKEN=113291017181825ff79e201525c83ff35b
WEB_JENKINS_ADMIN_USERNAME=root
WEB_JENKINS_ADMIN_PASSWORD=zxcv123456


############################## ProgEdu Selenium Connection Config ##############################
WEB_SELENIUM_URL=http://140.134.26.80:4444


############################## ProgEdu Gitlab Connection Config ##############################
WEB_GITLAB_ADMIN_USERNAME=root
WEB_GITLAB_ADMIN_PERSONAL_TOKEN=fomW45Q4aC3koc67RcAC


############################## ProgEdu Mailer Config ##############################
MAIL_USER=admin@example.com
MAIL_PASSWORD=example-password


############################## Build Config ##############################
WEB_API_BASEURI=
# WEB_API_BASEURI=/ProgEdu

############################## Download Android SDK ##############################

SDK_SETUP=true
SDK_PLATFORMS=android-28
SDK_BUILD_TOOLS=27.0.3

